/**
 This file is part of knowBetter.
 
 knowBetter is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 knowBetter is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with knowBetter.  If not, see <http://www.gnu.org/licenses/>.
 **/

knowBetter_UI_en = [];
knowBetter_UI_de = [];
knowBetter_UI_sv = [];
knowBetter_UI_es = [];
knowBetter_UI_translations = [];

this.knowBetter_UI_translations = [
    {
        'name': 'English',
        'value': 'en'
    }, {
        'name': 'Deutsch',
        'value': 'de'
    }, {
        'name': 'Svenska',
        'value': 'sv'
    }, {
        'name': 'Español',
        'value': 'es'
    }
];

this.knowBetter_UI_en = {
    'TRAIN_TEST': 'Train a language...',
    'INTRODUCTION_TEXT': 'Hey there, I am introducing all the components and stuff to you... knowBetter is a program designed to help you expand your vocabulary.',
    'LANG_CAT_SELECT': 'Select languages and a category',
    'SELECT_TEST': 'Select your training / test method',
    'LANG_KNOWN': 'Known Language',
    'LANG_UNKNOWN': 'Unknown Language',
    'LANG_KNOWN_SELECT': 'Select a language you already know',
    'LANG_LEARN_SELECT': 'Select the language you want to learn',
    'ERROR_BOTH_LANGUAGES_SAME' : 'Please select two different languages.',
    'LANG_TEST_SELECT': 'Which language skills would you like to test?',
    'CONTINUE_SESSION': 'Continue the last session',
    'CONTINUE': 'Continue',
    'NEW_SESSION': 'Create a new session...',
    'START': 'Start session',
    'TRAIN': 'Train',
    'TEST': 'Test',
    'EDIT': 'Edit',
    'CATEGORY_SELECT': 'Choose a category',
    'INTRO': 'Introduction',
    'SENTENCES': 'Sentences',
    'COMMENTS': 'Comments',
    'SYNONYMS': 'Synonyms',
    'OVERVIEW': 'Overview',
    'SETTINGS': 'Settings',
    'SETTINGS_SHOW': 'Show Settings',
    'SETTINGS_HIDE': 'Hide Settings',
    'TRANSLATION': 'Translation',
    'RELATIONS': 'Relations',
    'TAG': 'Qualifier',
    'WORD': 'Word',
    'WORDS': 'Words',
    'CREATE_WORD': 'Create word',
    'CREATE_COMMENT': 'Create comment',
    'CREATE_WORDS': 'Create words',
    'CREATE_RESPONSE': 'Create an answer to the sentence above',
    'EDIT_WORDS': 'Edit words',
    'LANGUAGE': 'Language',
    'CREATE_LANGUAGE': 'Create language',
    'SAVE_WORD': 'Save word',
    'SAVE_WORDS': 'Save words',
    'SAVE_LANGUAGE': 'Save language',
    'NEW_RELATED_WORD': 'New related word',
    'CATEGORY': 'Category',
    'CATEGORY_BASICS': 'Basics',
    'CATEGORY_NATURE': 'Nature',
    'CATEGORY_HUMANS': 'Humans',
    'CATEGORY_STRUCTURAL_WORDS': 'Structural words',
    'CATEGORY_PHRASES': 'Phrases',
    'CATEGORY_VERBS': 'Verbs',
    'CATEGORY_NOUNS': 'Nouns',
    'CATEGORY_NUMBERS_SCALES': 'Numbers and Scales',
    'CATEGORY_ORIENTATION': 'Orientation and Space',
    'CATEGORY_TIME': 'Time',
    'CATEGORY_FOOD': 'Food',
    'CATEGORY_TRAVELS': 'Travels',
    'CATEGORY_SPORTS': 'Sports',
    'CATEGORY_EMOTIONS': 'Emotions',
    'CATEGORY_BODY': 'Body',
    'CATEGORY_APPEARANCE': 'Appearance',
    'CATEGORY_SOCIETY': 'Society',
    'CATEGORY_LEISURE': 'Leisure',
    'CATEGORY_POLITICS': 'Politics',
    'CATEGORY_RELIGION_AND_PHILOSOPHY': 'Religion and Philosophy',
    'CATEGORY_ECONOMY': 'Economy',
    'CATEGORY_COMMUNICATION': 'Communication',
    'CATEGORY_ART': 'Art',
    'CATEGORY_STORIES': 'Stories and Legends',
    'CATEGORY_TRAFFIC': 'Traffic',
    'CATEGORY_LEARNING': 'Learning',
    'CATEGORY_NATUR_AND_ENVIRONMENT': 'Nature and Environment',
    'CATEGORY_PLANTS': 'Plants',
    'CATEGORY_ANIMALS': 'Animals',
    'CATEGORY_OTHER_LIFEFORMS': 'Other lifeforms',
    'CATEGORY_INANIMATE_NATURE': 'Inanimate nature',
    'CATEGORY_DESCRIPTORS': 'Descriptors',
    'CATEGORY_RELATIONS': 'Relations',
    'CATEGORY_LANDSCAPES': 'Landscapes',
    'CATEGORY_WEATHER': 'Weather',
    'AUDIO_HINT': 'Audio hint',
    'CATEGORY_WORK': 'Work',
    'DELETE_SENTENCE': 'Delete sentence',
    'DELETE_WORD': 'Delete word',
    'CREATE_SENTENCE': 'Create sentence',
    'ALTERNATIVE_TRANSLATIONS': 'Alternative Translations',
    'TRAIN_GRID': 'Train with Flip-Grid',
    'TRAIN_PAIRS': 'One word-pair per page',
    'TEST_GRID': 'Pairs Select Test',
    'TEST_TRANSLATE': 'Translate Word Test',
    'TEST_GAP': 'Fill Gaps',
    'TEST_LISTEN': 'Listen and write',
    'UNTRAINED_WORDS': "only test words requiring training",
    'RELATIONS_CATEGORIES': "Relate words to categories",
    'STATISTICS': 'Statistics',
    'CATEGORY_BUILDINGS': 'Buildings',
    'SHOW_ONLY_UNTRANSLATED': 'show only untranslated words',
    'TRANSLATE': 'Translate',
    'CHECK_ANSWER': 'Check...',
    'SHOW_HINT': 'Help...',
    'ADD_TAGS': 'Add tags',
    'FORM_PRIMARY_NAME': 'Name of this primary form',
    'ADD_RELATION': 'Add existing words as relations',
    'WORD_FORMS': 'Other word forms',
    'FORM_PRIMARY_WORD': 'Add another primary word form',
    'FORM_SECONDARY_NAME': 'Secondary form name',
    'FORM_SECONDARY_WORD': 'Secondary word form',
    'WORD_CONTEXT': 'Word context',
    'COMMENT': 'Comment for word',
    'IS_SENTENCE': 'This is a sentence',
    'EDIT_WORD': 'Edit existing word',
    'APPEARANCE': 'Appearance',
    'SELECT_COLOR': 'Select color scheme',
    'EXPORT_DATA': 'Export data',
    'IMPORT_DATA': 'Import data',
    'EXPORT_LIST_BY_LANGUAGE': 'Export word list ordered by language',
    'EXPORT_LIST_BY_CATEGORY': 'Export word list ordered by category',
    'CLEAR_BROWSER_STORAGE': 'Clear the browser storage data [DATA-LOSS!]',
    'EXPORT_DATABASE': 'Export database',
    'EXPORT_AUDIO_CUTLIST_IDS': 'Export an audio cutlist with ids',
    'EXPORT_AUDIO_CUTLIST_WORDS': 'Export an audio cutlist with names',
    'HELP_LANGUAGE': 'Language help',
    'HELP_LANGUAGE_CONTENT': 'Languages need a name and if you want, you can add special characters to make entering them easier',
    'HELP_CATEGORY': 'Category',
    'HELP_CATEGORY_CONTENT': 'Categories are the main sorting tool to put words in boxes together with other words of that specific category. Words can have several categories.',
    'HELP_WORD': 'Word help',
    'HELP_WORD_CONTENT': 'The word is the main content of this vocabulary trainer. Be consistent in how you enter words, e.g. always use the same word type (for nouns) or the same time (for verbs). If you are entering a sentence, please check the box to mark it as a sentence, as sentences allow for adding responses to give more context and they require different formatting..',
    'HELP_TAGS': 'Tags help',
    'HELP_TAGS_CONTENT': 'Tags can be used to differentiate between different subsets of languages and categories, e.g. "USA", "GB", "NZ" or "SA"',
    'HELP_FORM_PRIMARY': 'Primary form name',
    'HELP_FORM_PRIMARY_CONTENT': 'The name for this form - e.g. "female" for the word "queen" or "male" for "king"',
    'HELP_RELATIONS': 'Relations help',
    'HELP_RELATIONS_CONTENT': 'Relations are necessary to tell the program several things - most importantly you can add relations to words in other languages to add mark them as translations of this word. You can also add words in the same language to add them as synonyms to this word.',
    'HELP_ADD_PRIMARY_FORM': 'Add another primary form',
    'HELP_ADD_PRIMARY_FORM_CONTENT': 'Primary forms are used to add necessary context for words - e.g. queen is "female" and king is "male". Here you can add primary forms (e.g. "the king") and name them (e.g. "male").',
    'HELP_ADD_SECONDARY_FORM': 'Add secondary form',
    'HELP_ADD_SECONDARY_FORM_CONTENT': 'Secondary forms can be used to make available irregular forms or tenses. Main categories are added by adding a name without any content, e.g. "Present tense".',
    'HELP_COMMENTS': 'Comments',
    'HELP_COMMENTS_CONTENT': 'Comments allow to give contextual or usage information, e.g. "only used in plural" or "informal".',
    'HELP_SENTENCES': 'Sentences',
    'HELP_SENTENCES_CONTENT': 'Sentences give necessary usage context and help a lot in gaining a feeling for any language.',
    'HELP_AUDIO_CUTLIST': 'Audio Cutlists',
    'HELP_AUDIO_CUTLIST_CONTENT': 'Audio cutlists can be imported into audacity - the cutlist containing words can be used to speak the words (the start and end for each word are marked) and the cutlist containing identifiers in place of words can be used to export all the audio files with the correct name required for knowBetter to recognize them.',
    'HELP_EXPORT': 'Export data',
    'HELP_EXPORT_CONTENT': 'Exporting data stores them in a file, which other users can import and by that merge with their existing database. This is useful if you want to share your changes with others.',
    'HELP_BACKUP': 'Backup data',
    'HELP_BACKUP_CONTENT': 'Backing up data allows for a complete restoration to the current status of the database e.g. on a new device. The way to use this file is by putting it into the knowBetter root folder and delete the local browser storage. If knowBetter does not find any data in the browser storage, it loads them from the content.js file.',
    'HELP_CLEAR_BROWSER_STORAGE': 'Clear browser storage',
    'HELP_CLEAR_BROWSER_STORAGE_CONTENT': 'Pushing this button erases all data of knowBetter residing in the current devices browser (called local storage).',
    'HELP_IMPORT': 'Import and merge data',
    'HELP_IMPORT_CONTENT': 'This button is only enabled if an exported file called "import.js" is found in the root directory of knowBetter containing exported data. Clicking this button will attempt a merge between the current data and the ones stored in the import.js file. Any conflicts will be shown to the user for manual resolution - anything without conflicts will be imported immediately.',
    'HELP_THEME': 'Themes / Appearance',
    'HELP_THEME_CONTENT': 'Here you can select different color options for knowBetter, which change the look but do not impact functionality.'
};
this.knowBetter_UI_de = {
    'TRAIN_TEST': 'Übe eine Sprache...',
    'LANG_CAT_SELECT': 'Wähle Sprachen und Kategorien',
    'SELECT_TEST': 'Wähle eine Trainings- / Test-Methode',
    'LANG_KNOWN': 'Bekannte Sprache',
    'LANG_UNKNOWN': 'Unbekannte Sprache',
    'LANG_KNOWN_SELECT': 'Wähle eine von dir beherrschte Sprache',
    'LANG_LEARN_SELECT': 'Welche Sprache möchtest du lernen?',
    'LANG_TEST_SELECT': 'In welcher Sprache möchtest du deine Kenntnisse testen?',
    'ERROR_BOTH_LANGUAGES_SAME' : 'Bitte wähle zwei unterschiedliche Sprachen.',
    'CONTINUE_SESSION': 'Die letzte Lerneinheit fortführen',
    'CONTINUE': 'Weiter',
    'INTRO': 'Einleitung',
    'NEW_SESSION': 'Beginne eine neue Lerneinheit...',
    'START': 'Start',
    'TRAIN': 'Trainieren',
    'TEST': 'Test',
    'EDIT': 'Bearbeiten',
    'CATEGORY_SELECT': 'Wähle eine Kategorie',
    'SENTENCES': 'Sätze',
    'COMMENTS': 'Kommentare',
    'SYNONYMS': 'Synonyme',
    'OVERVIEW': 'Übersicht',
    'SETTINGS': 'Einstellungen',
    'SETTINGS_SHOW': 'Einstellungen anzeigen',
    'SETTINGS_HIDE': 'Einstellungen verbergen',
    'TRANSLATION': 'Übersetzung',
    'RELATIONS': 'Beziehungen',
    'TAG': 'Kennzeichnung',
    'WORD': 'Wort',
    'WORDS': 'Wörter',
    'CREATE_WORD': 'Wort erstellen',
    'CREATE_COMMENT': 'Kommentar erstellen',
    'CREATE_WORDS': 'Worte erstellen',
    'EDIT_WORDS': 'Worte bearbeiten',
    'LANGUAGE': 'Sprache',
    'CREATE_LANGUAGE': 'Sprache erstellen',
    'CATEGORY': 'Kategorie',
    'SAVE_WORD': 'Wort speichern',
    'SAVE_WORDS': 'Worte speichern',
    'SAVE_LANGUAGE': 'Sprache speichern',
    'NEW_RELATED_WORD': 'Neue Übersetzung',
    'CATEGORY_BASICS': 'Grundwortschatz',
    'CATEGORY_NATURE': 'Natur',
    'CATEGORY_HUMANS': 'Menschen',
    'CATEGORY_STRUCTURAL_WORDS': 'Struktur-Wörter',
    'CATEGORY_PHRASES': 'Phrasen',
    'CATEGORY_VERBS': 'Verben',
    'CATEGORY_NOUNS': 'Nomen',
    'CATEGORY_NUMBERS_SCALES': 'Zahlen und Skalen',
    'CATEGORY_ORIENTATION': 'Orientierung',
    'CATEGORY_TIME': 'Zeit',
    'CATEGORY_FOOD': 'Essen',
    'CATEGORY_TRAVELS': 'Reisen',
    'CATEGORY_SPORTS': 'Sport',
    'CATEGORY_EMOTIONS': 'Gefühle',
    'CATEGORY_BODY': 'Körper',
    'CATEGORY_APPEARANCE': 'Aussehen',
    'CATEGORY_SOCIETY': 'Gesellschaft',
    'CATEGORY_LEISURE': 'Freizeit',
    'CATEGORY_POLITICS': 'Politik',
    'CATEGORY_RELIGION_AND_PHILOSOPHY': 'Religion und Philosophie',
    'NATUR_AND_ENVIRONMENT': 'Natur und Umwelt',
    'CATEGORY_ECONOMY': 'Wirtschaft',
    'CATEGORY_COMMUNICATION': 'Kommunikation',
    'CATEGORY_ART': 'Kunst',
    'CATEGORY_STORIES': 'Geschichten und Legenden',
    'CATEGORY_TRAFFIC': 'Verkehr',
    'CATEGORY_LEARNING': 'Lernen',
    'CATEGORY_NATUR_AND_ENVIRONMENT': 'Natur und Umwelt',
    'CATEGORY_PLANTS': 'Pflanzen',
    'CATEGORY_ANIMALS': 'Tiere',
    'CATEGORY_OTHER_LIFEFORMS': 'Andere Lebensformen',
    'CATEGORY_INANIMATE_NATURE': 'Unbelebte Natur',
    'CATEGORY_DESCRIPTORS': 'Beschreibungen',
    'CATEGORY_RELATIONS': 'Beziehungen',
    'CATEGORY_LANDSCAPES': 'Landschaften',
    'CATEGORY_WEATHER': 'Wetter',
    'AUDIO_HINT': 'Audio-Hilfe',
    'CATEGORY_WORK': 'Arbeit',
    'ALTERNATIVE_TRANSLATIONS': 'Alternativ-Übersetzungen',
    'TRAIN_GRID': 'Karteikarten-Training',
    'TRAIN_PAIRS': 'Ein Wortpaar pro Seite',
    'TEST_GRID': 'Paar-Auswahl-Test',
    'TEST_LISTEN': 'Zuhören und Schreiben',
    'TEST_TRANSLATE': 'Wort-Übersetzungs-Test',
    'TEST_GAP': 'Lücken ausfüllen',
    'UNTRAINED_WORDS': "nur Wörter mit Trainingsbedarf",
    'RELATIONS_CATEGORIES': "Wort-Kategorie-Beziehungen",
    'STATISTICS': 'Statistiken',
    'CATEGORY_BUILDINGS': 'Gebäude',
    'SHOW_ONLY_UNTRANSLATED': 'nur unübersetzte Wörter anzeigen',
    'TRANSLATE': 'Übersetzen',
    'CHECK_ANSWER': 'Prüfen...',
    'SHOW_HINT': 'Hilfe...'
};

this.knowBetter_UI_sv = {
    'TRAIN_TEST': 'Lära ett språk...',
    'LANG_CAT_SELECT': 'Välj språker och kategorin.',
    'SELECT_TEST': 'Välj ett test eller träningsmetod',
    'LANG_KNOWN_SELECT': 'Välj ett språk som du känner väl.',
    'LANG_KNOWN': 'Känt språk',
    'LANG_UNKNOWN': 'Okänt språk',
    'LANG_LEARN_SELECT': 'Vilket språk tycker du om att lära dig?',
    'LANG_TEST_SELECT': 'Vilket språk tycker du om att testa dig?',
    'ERROR_BOTH_LANGUAGES_SAME' : 'Välj två olika språker, tack.',
    'CONTINUE_SESSION': 'Fortsätta tidigare stycket',
    'CONTINUE': 'Fortsätta',
    'NEW_SESSION': 'Skapa ny stycket...',
    'START': 'Starta sessionen',
    'TRAIN': 'Träna',
    'TEST': 'Testa',
    'EDIT': 'Redigera',
    'CATEGORY_SELECT': 'Välj kategorin',
    'SENTENCES': 'satser',
    'COMMENTS': 'Kommentarer',
    'SYNONYMS': 'Synonyma',
    'OVERVIEW': 'Översikt',
    'SETTINGS': 'Inställningar',
    'SETTINGS_SHOW': 'Visa inställningar',
    'SETTINGS_HIDE': 'Dölja inställningar',
    'TRANSLATION': 'Översättning',
    'RELATIONS': 'Relationer',
    'TAG': 'Märkning',
    'WORD': 'Ord',
    'WORDS': 'ord',
    'CREATE_WORD': 'Skapa ord',
    'CREATE_COMMENT': 'Skapa kommentar',
    'CREATE_WORDS': 'Skapa ord',
    'EDIT_WORDS': 'Bearbeta många ord',
    'LANGUAGE': 'Språk',
    'CREATE_LANGUAGE': 'Skapa språk',
    'CATEGORY': 'Kategori',
    'SAVE_WORD': 'Spara ord',
    'SAVE_WORDS': 'Spara ord',
    'SAVE_LANGUAGE': 'Spara spr',
    'NEW_RELATED_WORD': 'Skapa ny relaterade ord',
    'CATEGORY_BASICS': 'Basis',
    'CATEGORY_NATURE': 'Natur',
    'CATEGORY_HUMANS': 'Människor',
    'CATEGORY_STRUCTURAL_WORDS': 'Struktur ord',
    'CATEGORY_PHRASES': 'Fraser',
    'CATEGORY_VERBS': 'Verber',
    'CATEGORY_NOUNS': 'Substantiver',
    'CATEGORY_NUMBERS_SCALES': 'Taler och skalar',
    'CATEGORY_ORIENTATION': 'Orientering',
    'CATEGORY_TIME': 'Tid',
    'CATEGORY_FOOD': 'Mat',
    'CATEGORY_TRAVELS': 'Resa',
    'CATEGORY_SPORTS': 'Sport',
    'CATEGORY_EMOTIONS': 'Emotioner',
    'CATEGORY_BODY': 'Kropp',
    'CATEGORY_APPEARANCE': 'Utseende',
    'CATEGORY_SOCIETY': 'Sämhalle',
    'CATEGORY_LEISURE': 'Fritid',
    'CATEGORY_POLITICS': 'Politik',
    'CATEGORY_RELIGION_AND_PHILOSOPHY': 'Religion och Filosofi',
    'CATEGORY_NATUR_AND_ENVIRONMENT': 'Natur och Miljö',
    'CATEGORY_ECONOMY': 'Ekonomi',
    'CATEGORY_COMMUNICATION': 'Kommunikation',
    'CATEGORY_ART': 'Konst',
    'CATEGORY_STORIES': 'berättelser och sägner',
    'CATEGORY_TRAFFIC': 'Trafik',
    'CATEGORY_LEARNING': 'Lära',
    'CATEGORY_PLANTS': 'Plantor',
    'CATEGORY_ANIMALS': 'Djur',
    'CATEGORY_OTHER_LIFEFORMS': 'Andra levande väsen',
    'CATEGORY_INANIMATE_NATURE': 'Folktom natur',
    'CATEGORY_LANDSCAPES': 'Landskaper',
    'CATEGORY_WEATHER': 'Vädret',
    'CATEGORY_DESCRIPTORS': 'Beskrivning',
    'CATEGORY_WORK': 'Jobber',
    'CATEGORY_RELATIONS': 'Relationer',
    'ALTERNATIVE_TRANSLATIONS': 'Alternativa översättningar',
    'TRAIN_GRID': 'Vända om kort',
    'TRAIN_PAIRS': 'Titta ett ord per sida',
    'TEST_GRID': 'Välja ut paren',
    'TEST_TRANSLATE': 'Översätt ord',
    'TEST_GAP': 'Täppa till luckor',
    'TEST_LISTEN': 'Lyssna och skriva',
    'UNTRAINED_WORDS': "Testar bara ord som behöver inlärning.",
    'RELATIONS_CATEGORIES': "Relatera ord och kategorier",
    'STATISTICS': 'Statistiker',
    'CATEGORY_BUILDINGS': 'Byggnader',
    'SHOW_ONLY_UNTRANSLATED': 'Meddela bara ord inte översätt',
    'TRANSLATE': 'Översätta',
    'CHECK_ANSWER': 'Granska...',
    'SHOW_HINT': 'Hjälp...'
};
this.knowBetter_UI_es = {
    'TRAIN_TEST': 'Aprenda un idioma...',
    'LANG_KNOWN': 'Idioma conocido',
    'LANG_UNKNOWN': 'Idioma desconocido',
    'LANG_CAT_SELECT': 'Selecta idiomas y una categoria',
    'SELECT_TEST': 'Selecta un método de ensayo o de formación',
    'LANG_KNOWN_SELECT': 'Selecta un idioma conocido a ti.',
    'LANG_LEARN_SELECT': 'Que idioma prefieres a aprender?',
    'ERROR_BOTH_LANGUAGES_SAME' : 'Por favor selecta lenguas differents.',
    'LANG_TEST_SELECT': 'Que idioma prefieres a probar?',
    'CONTINUE_SESSION': 'Continua la ultima session',
    'CONTINUE': 'Continua',
    'NEW_SESSION': 'Crea una nueva session...',
    'START' : 'Empezar',
    'INTRO': 'Introducción',
    'TRAIN': 'Aprende',
    'TEST': 'Proba',
    'EDIT': 'Edita',
    'CATEGORY_SELECT': 'Selecta una categoria',
    'SENTENCES': 'Frases',
    'COMMENTS': 'Comentaríos',
    'SYNONYMS': 'Sinónimos',
    'SETTINGS': 'Configuración',
    'SETTINGS_SHOW': 'Mostra la configuración',
    'SETTINGS_HIDE': 'Esconde la configuración',
    'TRANSLATION': 'Traduccíón',
    'RELATIONS': 'Relaciónes',
    'TAG': 'Clasificatorio',
    'WORD': 'Palabra',
    'WORDS': 'palabras',
    'CREATE_WORD': 'Crea palabra',
    'CREATE_COMMENT': 'Crea comentarío',
    'CREATE_WORDS': 'Crea palabras',
    'EDIT_WORDS': 'Edita palabras',
    'LANGUAGE': 'Idioma',
    'CREATE_LANGUAGE': 'Crea idioma',
    'CATEGORY': 'Categoría',
    'SAVE_WORD': 'Guarda palabra',
    'SAVE_WORDS': 'Guarda palabras',
    'SAVE_LANGUAGE': 'Guarda idioma',
    'NEW_RELATED_WORD': 'Nueva palabra relacionada',
    'CATEGORY_BASICS': 'Base',
    'CATEGORY_NATURE': 'Naturaleza',
    'CATEGORY_HUMANS': 'Seres humanos',
    'CATEGORY_STRUCTURAL_WORDS': 'Palabras structurales',
    'CATEGORY_PHRASES': 'Clichés',
    'CATEGORY_VERBS': 'Verbos',
    'CATEGORY_NOUNS': 'Sustantivos',
    'CATEGORY_NUMBERS_SCALES': 'Numeros y escalas',
    'CATEGORY_ORIENTATION': 'Orientación',
    'CATEGORY_TIME': 'Tiempo',
    'CATEGORY_FOOD': 'Comida',
    'CATEGORY_TRAVELS': 'Viaje',
    'CATEGORY_SPORTS': 'Deporte',
    'CATEGORY_EMOTIONS': 'Emociónes',
    'CATEGORY_BODY': 'Cuerpo',
    'CATEGORY_APPEARANCE': 'Aspecto',
    'CATEGORY_SOCIETY': 'Sociedad',
    'CATEGORY_LEISURE': 'Tiempo libre',
    'CATEGORY_POLITICS': 'Política',
    'CATEGORY_RELIGION_AND_PHILOSOPHY': 'Religión y filosofía',
    'CATEGORY_NATUR_AND_ENVIRONMENT': 'Naturaleza y el medio ambiente',
    'CATEGORY_ECONOMY': 'Economía',
    'CATEGORY_COMMUNICATION': 'Comunicación',
    'CATEGORY_ART': 'El arte',
    'CATEGORY_STORIES': 'Historias y leyendas',
    'CATEGORY_TRAFFIC': 'Tráfico',
    'CATEGORY_LEARNING': 'Aprender',
    'CATEGORY_PLANTS': 'Plantas',
    'CATEGORY_ANIMALS': 'Animales',
    'CATEGORY_OTHER_LIFEFORMS': 'Otros ogranismos',
    'CATEGORY_INANIMATE_NATURE': 'Naturaleza inanimada',
    'CATEGORY_LANDSCAPES': 'Paisajes',
    'CATEGORY_WEATHER': 'El tiempo',
    'CATEGORY_DESCRIPTORS': 'Descripciónes',
    'CATEGORY_WORK': 'Trabaja',
    'CATEGORY_RELATIONS': 'Relaciónes',
    'ALTERNATIVE_TRANSLATIONS': 'Traducciónes alternativas',
    'TRAIN_GRID': 'Volver cartas',
    'TRAIN_PAIRS': 'Contemplar pares',
    'TEST_GRID': 'Elegir pares',
    'TEST_TRANSLATE': 'Traducir palabras',
    'TEST_GAP': 'Llenar los vacíos',
    'TEST_LISTEN': 'Escuchar y escribir',
    'UNTRAINED_WORDS': "Solo mostra palabras aún no aprendida.",
    'RELATIONS_CATEGORIES': "Relaciona palabras y categorías",
    'STATISTICS': 'Estadísticas',
    'CATEGORY_BUILDINGS': 'Edificios',
    'SHOW_ONLY_UNTRANSLATED': 'Muestra sólo palabras aún no traduccido',
    'TRANSLATE': 'Traducir',
    'CHECK_ANSWER': 'Proba...',
    'SHOW_HINT': 'Ayuda...'
};

	